<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisata dan Budaya di Sumenep</title>
    <link rel="stylesheet" href="sass/font-awesome.css">
    <link rel="stylesheet" href="sass/jquery.fancybox.min.css">
    <link rel="stylesheet" href="sass/bootstrap.min.css">
    <link rel="stylesheet" href="sass/slick-theme.css">
    <link rel="stylesheet" href="sass/slick.css">
    <link rel="stylesheet" href="sass/cek.css">
    <link rel="stylesheet" href="sass/animate.min.css">
    <link rel="stylesheet" href="sass/style.css">
</head>
<body>
    
    <main>
        <section class=" banner position-relative">
            <div class="container">
               
                <div class="banner__bur1">
                    <img src="img/bur1.png" alt="">
                </div>
                <div class="banner__bur2">
                    <img src="img/bur2.png" alt="">
                </div>
                <div class="banner__pantai">
                    <img src="img/pant.jpg" alt="">
                </div>
                <div class="logo wow animate__animated animate__fadeIn" data-wow-delay="1.3s">
                    <img src="img/logo.png" alt="">
                </div>
                <h1 hidden>Kepingan Surga di Sumenep</h1>

                <div class="titles" hidden>
                    <h2>Kepingan "Surga" di Sumenep</h2>
                </div>
                <!-- <div class="mob-depan">
                    <img src="img/agya.png" alt="">
                </div> -->
                <div class="banner__keraton wow animate__animated animate__fadeIn" data-wow-delay="1s">
                    <img src="img/keraton.png" alt="">
                </div>

                <div class="banner__bawah wow animate__animated animate__fadeIn" data-wow-delay=".3s">
                    <img src="img/gurun-banner.png" alt="">
                </div>

            </div>

        </section>

        

        <section class="bgbg">
            <div class="cerita">
                <div class="gsap-anim">
                    <div class="cardx height cardx--reverse">
                        <div class="cardx__img-holder">
                            <div class="test">Jakarta</div>
                            <div class="test2">Surabaya</div>
                            <div class="test3">Madura</div>
                            <div class="test-pesawat">
                                <img src="img/pesawat.png" alt="">
                            </div>
                            <div class="test-awan">
                                <img src="img/awan.png" alt="">
                            </div>

                            <div class="test-awan2">
                                    <img src="img/awan2.png" alt="">
                                </div>
                            <picture>
                                <source media="(max-width:766px)" srcset="img/jawa.png">
                                <img src="img/jawa.png" alt="Flowers">
                            </picture>

                            <div class="test-ombak">
                                <img src="img/ombak.png" alt="">
                            </div>

                            <div class="test-ombak2">
                                <img src="img/ombak.png" alt="">
                            </div>
                        </div>
                        <div class="cardx__text">
                            <div class="tes-judul">
                                <h2>Jakarta ke Surabaya</h2>
                            </div>
                            <div class="tes-skew">
                                <p> Tim <b>detikXpedition</b> memulai perjalanan melalui jalur udara dari Bandara Internasional Soekarno-Hatta, Kota Tangerang, Banten, menuju Bandara Juanda, Surabaya, Jawa Timur, selama 1,5 jam. Setiba di Kota Pahlawan, perjalanan dilanjutkan melalui darat menuju Sumenep sepanjang 178 kilometer dengan jarak tempuh 4-5 jam.
                                </p>

                                <div class="tetap">
                                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                                    Tetap scroll ke bawah
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="cardx height cardx--reverse">
                        <div class="cardx__img-holder">
                                <!-- <div class="test">Bangkala</div> -->
                                <div class="test-awan">
                                    <img src="img/awan.png" alt="">
                                </div>
    
                                <div class="test-awan2">
                                        <img src="img/awan2.png" alt="">
                                    </div>
                                <div class="test4">Sumenep</div>
                            <!-- <picture>
                                <source media="(max-width:766px)" srcset="img/smartcity3-potrait.png">
                                <img src="img/smartcity3.png" alt="Flowers">
                            </picture> -->
                                <div class="test-mobil">
                                    <img src="img/agya.png" alt="">
                                </div>

                                <div class="test-madura">
                                    Madura
                                </div>

                                <div class="test-ombak">
                                    <img src="img/ombak.png" alt="">
                                </div>
    
                                <div class="test-ombak2">
                                    <img src="img/ombak.png" alt="">
                                </div>
                            <img src="img/gili-labak.png" alt="" class="genting3">
                            <img src="img/gili-genting.png" alt="" class="genting">
                            <img src="img/gili-iyang.png" alt="" class="genting2">
                            <img src="img/madura.png" alt="">
                        </div>
                        <div class="cardx__text">
                            <div class="tes-judul">
                                <h2>Bangkalan ke Sumenep</h2>
                            </div>
                            <p>Dari Surabaya menyeberang ke Madura melalui Jembatan Nasional Suramadu sepanjang 5,4 kilometer dalam waktu 20 menit. Setiba di Bangkalan, bagian barat Pulau Madura, ada dua pilihan menuju Sumenep. Pertama, lewat jalur selatan sepanjang 161 kilometer dengan waktu tempuh 3-4 jam. Kedua, lewat jalur utara sepanjang 170 kilometer dengan waktu tempuh lebih cepat, karena lalu lintas relatif sepi. 
                            </p>
                            <p>Kalau perut keroncongan, tinggal menepi ke rumah makan khas Madura, seperti sate Madura, Bebek Sinjay, Lorjuk, Topak Ladhe, Tajin Sobih, Kaldu Kokot, Rujak Soto, Nasi Campur, atau menu lainnya.</p>

                            <div class="tetap">
                                <i class="fa fa-angle-down" aria-hidden="true"></i>
                                Tetap scroll ke bawah
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    

        <section class="intro">
            <div class="pohons">
                <img src="img/pohons.png" alt="">
            </div>
                
            <div class="container">
                <div class="wrap">
                    <div class="judul-hero">
                        <h3 class="wow animate__animated animate__fadeIn" data-wow-delay="0.5s">Tentang Sumenep</h3>
                    </div>
                    <p class="wow animate__animated animate__fadeIn" data-wow-delay="0.5s">Sumenep, yang juga dijuluki Kota Keris, memiliki luas 2.093 kilometer persegi. Kabupaten ini memiliki 126 pulau berpenghuni dan kosong. Nama Sumenep berasal dari nama Songeneb, seperti tercantum dalam kitab Pararaton abad ke-13.</p>

                    <p class="wow animate__animated animate__fadeIn" data-wow-delay="0.5s">Secara etimologi, ‘songeneb’ berasal dari bahasa Jawa Kuno, yaitu ‘sung’ dan ‘eneb’. Sung berarti relung, cekungan, atau lembah. Eneb berarti endapan yang tenang. Songeneb memiliki makna lembah atau cekungan yang tenang. Songeneb perlahan-lahan berubah menjadi Sumenep.</p>

                    <p class="wow animate__animated animate__fadeIn" data-wow-delay="0.5s">Sistem pemerintahan di Sumenep ada sejak 1269 Masehi. Tak mengherankan bila di wilayah ini banyak peninggalan cagar budaya yang masih eksis. Selain banyak wisata alam, ada destinasi wisata budaya dan religi.</p>

                    <div class="orang wow animate__animated animate__fadeInRight" data-wow-delay="0.5s">
                        <img src="img/orang1.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <div class="shortcut" hidden>
            <div class="alls">
                <!-- <div class="closee">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </div> -->
                <div class="dots">
                    <img src="img/three-dots.png" alt="">
                </div>
                <ul class="menus">
                    <li class="as"><a href="#alam">Wisata Alam</a></li>
                    <li class="as"><a href="#budaya">Wisata Budaya</a></li>
                    <li class="as"><a href="#galeri">Wisata Religi</a></li>
                </ul>

            </div>
        </div>
        

        <section class="datanya" id="alam">
            <div class="container">
                <div class="titles">
                    <div class="titles__cek wow animate__animated animate__fadeIn" data-wow-delay="0.5s">Rekomendasi</div>
                    <h3 class="wow animate__animated animate__zoomIn" data-wow-delay="0.5s">Wisata Golden Triangle</h3>
                </div>

                <div class="row">
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="image wow animate__animated animate__fadeIn" data-wow-delay="0.7s">
                                    <img src="img/wis-oksigenx.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="totop">
                                    <div class="d-block wow animate__animated animate__fadeIn" data-wow-delay="1.5s">
                                        <div class="d-inline-block">
                                            <h4 class="nama-pulau">Pulau Gili Iyang</h4>
                                        </div>
                                        <div class="d-inline-block"><span class="tag">Wisata Kesehatan</span></div>
                                    </div>
                                    <div class="content wow animate__animated animate__fadeIn" data-wow-delay="1.5s">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur assumenda, sed quia necessitatibus ratione officiis ipsa cum! Quos enim voluptas esse expedita voluptatum, placeat vero eum, labore, magnam cupiditate nemo?</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dolorem est quod cum enim eos unde, asperiores, facere vero dolor perspiciatis laboriosam iure molestias? Ab deleniti tempore iste molestiae dolores!</p>
                                        <p>
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, dignissimos cumque nostrum culpa eaque, libero amet omnis perferendis soluta iste modi et ipsam. Ipsa eligendi rem expedita iure quam molestias? lorem
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-5 wow animate__animated animate__zoomIn" data-wow-delay="0.5s">
                                <div class="image">
                                    <img src="img/pantai-9.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-6 wow animate__animated animate__zoomIn" data-wow-delay="0.7s">
                                <div class="totop">
                                    <h4 class="nama-pulau">Gili Genting</h4>
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur assumenda, sed quia necessitatibus ratione officiis ipsa cum! Quos enim voluptas esse expedita voluptatum, placeat vero eum, labore, magnam cupiditate nemo?</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dolorem est quod cum enim eos unde, asperiores, facere vero dolor perspiciatis laboriosam iure molestias? Ab deleniti tempore iste molestiae dolores!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                                <div class="col-md-5 wow animate__animated animate__fadeIn" data-wow-delay="0.5s">
                                    <div class="image">
                                        <img src="img/wis-snorkeling.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6 wow animate__animated animate__fadeIn" data-wow-delay="0.7s">
                                    <div class="totop">
                                        <h4 class="nama-pulau">Gili Labak</h4>
                                        <div class="content">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur assumenda, sed quia necessitatibus ratione officiis ipsa cum! Quos enim voluptas esse expedita voluptatum, placeat vero eum, labore, magnam cupiditate nemo?</p>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dolorem est quod cum enim eos unde, asperiores, facere vero dolor perspiciatis laboriosam iure molestias? Ab deleniti tempore iste molestiae dolores!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                    </div>
                </div>

                <div class="wisatawan">
                    <div class="g1">
                        <img src="img/g1.png" alt="">
                    </div>
                    <div class="g1 wow animate__animated animate__fadeInRight" data-wow-delay="1.5s">
                        <img src="img/g2.png" alt="">
                    </div>
                    <div class="g1 wow animate__animated animate__zoomIn" data-wow-delay="2.5s">
                        <img src="img/g3.png" alt="">
                    </div>
                    <div class="g1 wow animate__animated animate__zoomIn" data-wow-delay="3s">
                        <img src="img/g4.png" alt="">
                    </div>
                   
                </div>
            </div>
        </section>

   
        <section class="budaya" id="budaya">
            <div class="batik-land">
                <img src="img/batik-land.png" alt="">
            </div>
            <div class="belok">
                <img src="img/belok.png" alt="">
            </div>
            <!-- <div class="container"> -->
                <div class="totop">
                    <div class="title">
                        <h2>Wisata Budaya</h2>
                    </div>

                    <div class="content-budaya">
                        <!-- <div class="help-blue"></div> -->
                        <div class="container">
                            <div class="imgsa">
                                <img src="img/wis-keraton-depan.jpg" alt="">
                            </div>
                            <!-- <div class="text-center mt-2"><small>Sumber: www.sumenepkab.go.id</small></div> -->
                            <br>
                            <div class="row">
                                <div class="col-md-10 offset-md-1">
                                    <div class="judul">
                                        <h3>Wisata Keraton</h3>
                                    </div>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius veniam iusto sunt natus eveniet aut accusamus esse, et ullam a, atque in tempore. Iste tenetur cum voluptatibus repudiandae reiciendis est!</p>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure est, dolorem rem incidunt dolor pariatur eveniet, et eius veritatis fuga consequatur ad recusandae aut harum consectetur! Cum consectetur nemo velit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti repudiandae exercitationem laborum praesentium, dolores sint odit. Cum libero eius adipisci consectetur numquam excepturi modi, ad dolor suscipit voluptatem nulla commodi!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-budaya">
                        <div class="container">
                            <div class="help-blue"></div>
                            <div class="imgsa">
                                <img src="img/wis-keris.jpg" alt="">
                            </div>
                            
                            <!-- <div class="text-center mt-2"><small>Sumber: jadesta.kemenparekraf.go.id</small></div> -->
                            <br>
                            <div class="row">
                                <div class="col-md-10 offset-md-1">
                                    <div class="judul">
                                        <h3>Wisata Keris</h3>
                                    </div>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius veniam iusto sunt natus eveniet aut accusamus esse, et ullam a, atque in tempore. Iste tenetur cum voluptatibus repudiandae reiciendis est!</p>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure est, dolorem rem incidunt dolor pariatur eveniet, et eius veritatis fuga consequatur ad recusandae aut harum consectetur! Cum consectetur nemo velit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti repudiandae exercitationem laborum praesentium, dolores sint odit. Cum libero eius adipisci consectetur numquam excepturi modi, ad dolor suscipit voluptatem nulla commodi!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>

            
                   
            
                    
                </div>
            <!-- </div> -->

            <div class="batik-land-bottom">
                <img src="img/batik-land.png" alt="">
            </div>
        </section>

        <section class="religi">
            <div class="container">
                <div class="titlex">
                    <h2>Wisata Religi</h2>
                </div>

                <div class="content">
                    <div class="img-cover">
                        <img src="img/wis-masjid.jpg" alt="">
                    </div>
                    <div class="row">
                        <div class="col-md-10 offset-md-1">
                            <div class="text-center">
                                <h3 class="nama">Masjid Jami'</h3>
                            </div>
                            <div class="par">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat est natus eligendi laborum, animi pariatur officia asperiores eos, impedit nemo quia cupiditate odio quis ipsa blanditiis esse! Repellat, consectetur delectus?</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias reiciendis culpa soluta voluptatem quibusdam ducimus eius recusandae repellat modi et? Iure earum odit deleniti quo quae itaque consectetur tenetur in.</p>
                            </div>

                        </div>
                    </div>
                    
                </div>

                <div class="content">
                        <div class="img-cover">
                            <img src="img/wis-makam-sumenep.jpg" alt="">
                        </div>
                        <div class="row">
                            <div class="col-md-10 offset-md-1">
                                <div class="text-center">
                                    <h3 class="nama">Asta Tinggi</h3>
                                </div>
                                <div class="par">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat est natus eligendi laborum, animi pariatur officia asperiores eos, impedit nemo quia cupiditate odio quis ipsa blanditiis esse! Repellat, consectetur delectus?</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias reiciendis culpa soluta voluptatem quibusdam ducimus eius recusandae repellat modi et? Iure earum odit deleniti quo quae itaque consectetur tenetur in.</p>
                                </div>
    
                            </div>
                        </div>
                        
                    </div>
            </div>
            <div class="batik-land-bottom">
                <img src="img/batik-land.png" alt="">
            </div>
        </section>

        <section class="bawang">
            <!-- <div class="ismobile">
                <img src="img/bg-bawang.png" alt="">
            </div> -->
            <div class="bawang__img">
                <img src="img/bawang2.jpg" alt="">
            </div>
            <div class="img">
                <picture>
                    <source media="(max-width:766px)" srcset="img/bawang-merah.jpg">
                    <img src="img/bawang.jpg" alt="Flowers">
                </picture>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="totop wow animate__animated animate__fadeIn" data-wow-delay="0.5s">
                            <div class="tag">Produk Lokal</div>
                            <h3>Bawang Merah</h3>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum minus nostrum necessitatibus sint alias molestias dolorum labore deserunt a. Neque enim inventore accusamus consequatur facilis sapiente aperiam animi numquam earum.</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, quae, reiciendis veniam voluptas quibusdam maxime asperiores quis repellendus quos nesciunt neque beatae corporis adipisci consectetur, iste aut magni sint possimus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam voluptatum sint placeat exercitationem, enim quibusdam sit quae nostrum quo, explicabo architecto delectus culpa ratione, voluptatibus laudantium perferendis incidunt praesentium repellendus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="video" hidden>
            <div class="title">
                <h2>Cuplikan Video</h2>
            </div>
        </section>
        <section class="galeri" id="galeri">
            <div class="bawah">
                <img src="img/batik-land.png" alt="">
            </div>
            <div class="camera">
                <img src="img/camera.png" alt="">
            </div>
            <div class="container-fluid">
                <div class="text-center totop mt-5">
                    <h3 class="title">Galeri</h3>
                    <p>Klik gambar untuk melihat lebih besar</p>
                </div>
                <div class="lala">
                    <div class="row">
                        <div class="col-md-10 offset-md-1">
                            <div class="all-photo">
                                <div class="img">
                                    <a href="img/wis-mobil.jpg" data-fancybox="gallery" data-caption="Mobil detik Xpedition">
                                        <img src="img/wis-mobil.jpg" alt="Mobil detik Xpedition" title="Mobil detik Xpedition">
                                    </a>
                                </div>

                                <div class="img">
                                    <a href="img/wis-sawahs.jpg" data-fancybox="gallery" data-caption="Mobil detik Xpedition">
                                        <img src="img/wis-sawahs.jpg" alt="Mobil detik Xpedition" title="Mobil detik Xpedition">
                                    </a>
                                </div>

                                <div class="img">
                                    <a href="img/wis-keraton-depan.jpg" data-fancybox="gallery" data-caption="Wisata Keraton">
                                        <img src="img/wis-keraton-depan.jpg" alt="Wisata Keraton" title="Wisata Keraton">
                                    </a>
                                </div>

                                <div class="img">
                                    <a href="img/wis-keraton-2.jpg" data-fancybox="gallery" data-caption="Keraton Sumenep">
                                        <img src="img/wis-keraton-2.jpg" alt="Keraton Sumenep" title="Keraton Sumenep">
                                    </a>
                                </div>

                                <div class="img">
                                    <a href="img/wis-potrait.jpg" data-fancybox="gallery" data-caption="Wisata di Gili">
                                        <img src="img/wis-potrait.jpg" alt="Wisata di Gili" title="Wisata di Gili">
                                    </a>
                                </div>

                                <div class="img">
                                    <a href="img/wis-kapal-2.jpg" data-fancybox="gallery" data-caption="Menikmati Laut">
                                        <img src="img/wis-kapal-2.jpg" alt="Menikmati Laut" title="Menikmati Laut">
                                    </a>
                                </div>

                                <div class="img">
                                    <a href="img/wis-keris2.jpg" data-fancybox="gallery" data-caption="Wisata Keris">
                                        <img src="img/wis-keris2.jpg" alt="Wisata Keris" title="Wisata Keris">
                                    </a>
                                </div>

                                <div class="img">
                                    <a href="img/wis-kakek.jpg" data-fancybox="gallery" data-caption="Event di Sumenep">
                                        <img src="img/wis-kakek.jpg" alt="Event di Sumenep" title="Event di Sumenep">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="dummy-footer"></div>
        

        <section class="supported">
            <div class="container totop">
                <div class="text-center">
                    <h3>Terima Kasih Kepada:</h3>
                </div>
                <div class="img">
                    <img src="img/sumenep-logo.png" alt="">
                </div>
            </div>
        </section>

    </main>

   

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>